<!DOCTYPE html>    
<html>    
<head>    
    <title>contact Form</title>    
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css">  -->

</head>  
<style>body  
    {  
        margin: 0;  
        padding: 0;  
        background-color:#6abadeba;  
        font-family: 'Arial';  
    }  
    .login{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0 0 450px;  
            padding: 80px;  
            background: #23463f;  
            border-radius: 15px ;  
              
    }  
    h2{  
        text-align: center;  
        color: #277582;  
        padding: 20px;  
    }  
    label{  
        color: #08ffd1;  
        font-size: 17px;  
    }  
    #Uname{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    #Pass{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
          
    }  
    #log{  
        width: 300px;  
        height: 30px;  
        border: none;  
        border-radius: 17px;  
        padding-left: 7px;  
        color: blue;  
      
      
    }  
    span{  
        color: white;  
        font-size: 17px;  
    }  
    a{  
        float: right;  
        background-color: grey;  
    }  
    #p{
        width: 300px;
        height: 200px;
        border: none;  
        border-radius: 3px;  
        padding-left: 8px;  
    }  
    
    </style>  
<body>    
    <h2>Contact Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="HARSHIT VERMA ">    
        <br><br> 
        <label><b>User Mail ID
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="HARSHIT7676@GMAIL.COM">    
        <br><br>    
        <label><b>CONTACT   
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="+918123456789">    
        <br><br>    
        <label><b>Descripson/Comment 
        </b>    
        </label>
        <input type="text" name="p" id="p" placeholder="">    
        <br><br>  
        <input type="button" name="log" id="log" value="SUMBIT ">       
        <br><br>    
      
    </form>     
</div>    
</body>    
</html> 